    #include    "Protheus.ch"
    #include    "totvs.ch"

    User /*/{Protheus.doc} nomeFunction
        Operadores aritméticos - + * /
        (long_description)
        @type  Function
        @author user
        @since date
        @version version
        @param param, param_type, param_descr
        @return return, return_type, return_description
        /*/
        User Function Sistem(2)
        //Declaração
        Local nNum1     := 10
        Local nNum2     := 20

        user Function TRAINING1()
        MsgInfo("Olá mundo",Saudacoes)

