    #include    "Protheus.ch"
    #include    "totvs.ch"

    User /*/{Protheus.doc} nomeFunction
        (long_description)
        @type  Function
        @author user
        @since date
        @version version
        @param param, param_type, param_descr
        @return return, return_type, return_description
        @example
        (examples)
        @see (links_or_references)
        /*/
     Function nomeFunction
    Return return

    user Function TRAINING1()
    MsgInfo("Olá mundo",Saudacoes)
    
