    #include    "Protheus.ch"
    #include    "totvs.ch"

    User /*/{Protheus.doc} nomeFunction
        Operadores aritméticos - + * /
        (long_description)
        @type  Function
        @author user
        @since date
        @version version
        @param param, param_type, param_descr
        @return return, return_type, return_description
        /*/
        User Function Sistem(2)
        //Declaração
        Local nNum1     := 10
        Local nNum2     := 20

        MsgInfo(cValToChar(nSub),"SUBTRACAO 10 - 20 ")
        MsgInfo(cValToChar(nmULT),"MULTIPLICACAO 10 * 20 ")
        MsgInfo(cValToChar(nSub),"DIVISAO 10/20 ")
        MsgInfo(cValToChar(nSub),"ADICAO 10+20 ")

        return
        

